In [12]:
import pandas as pd
from pandas import Series,DataFrame

In [13]:
#read the source data file
data= pd.read_csv('Resources/Fertility Rate.csv',encoding="ISO-8859-1")
data.head()

  Country Name Country Code  2013  2014  2015  2016  2017  2018  2019    CAGR
0        Aruba          ABW  1.81  1.83  1.85  1.87  1.89  1.90  1.91   0.67%
1  Afghanistan          AFG  5.36  5.16  4.98  4.80  4.63  4.47  4.35  -2.83%
2       Angola          AGO  5.95  5.86  5.77  5.69  5.60  5.52  5.45  -1.21%
3      Albania          ALB  1.69  1.69  1.68  1.66  1.64  1.62  1.60  -0.86%
4      Andorra          AND   NaN   NaN   NaN   NaN   NaN   NaN   NaN     NaN

In [14]:
data.count()

Country Name    264
Country Code    264
2013            246
2014            246
2015            247
2016            246
2017            246
2018            246
2019            246
CAGR            246
dtype: int64

In [15]:
# Drop all rows with missing information
data = data.dropna(how='any')
data

,Country Name,Country Code,2013,2014,2015,2016,2017,2018,2019,CAGR
0,Aruba,ABW,1.81,1.83,1.85,1.87,1.89,1.90,1.91,0.67%
1,Afghanistan,AFG,5.36,5.16,4.98,4.80,4.63,4.47,4.35,-2.83%
2,Angola,AGO,5.95,5.86,5.77,5.69,5.60,5.52,5.45,-1.21%
3,Albania,ALB,1.69,1.69,1.68,1.66,1.64,1.62,1.60,-0.86%
5,Arab World,ARB,3.43,3.40,3.37,3.32,3.28,3.23,3.20,-1.03%
...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,2.16,2.13,2.09,2.06,2.02,2.00,1.98,-1.25%
260,"Yemen, Rep.",YEM,4.33,4.21,4.10,3.99,3.89,3.79,3.71,-2.09%
261,South Africa,ZAF,2.54,2.51,2.48,2.46,2.43,2.41,2.38,-0.86%
262,Zambia,ZMB,5.13,5.03,4.92,4.81,4.72,4.63,4.56,-1.62%
263,Zimbabwe,ZWE,4.03,3.97,3.90,3.80,3.71,3.62,3.55,-1.88%

In [16]:
unique_data = len(data['Country Name'].unique())
unique_data

246

In [17]:
data.describe()

,2013,2014,2015,2016,2017,2018,2019
count,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000,246.000000
mean,2.816504,2.794065,2.762561,2.734675,2.695203,2.664065,2.639472
std,1.360989,1.327797,1.300864,1.271546,1.252047,1.228499,1.210408
min,1.130000,1.200000,1.200000,1.170000,1.050000,0.980000,0.940000
25%,1.782500,1.765000,1.762500,1.750000,1.740000,1.715000,1.700000
50%,2.335000,2.320000,2.305000,2.295000,2.280000,2.245000,2.220000
75%,3.767500,3.717500,3.675000,3.635000,3.592500,3.550000,3.515000
max,7.310000,7.250000,7.170000,7.090000,7.000000,6.910000,6.850000

In [18]:
df=pd.DataFrame(data)
df

,Country Name,Country Code,2013,2014,2015,2016,2017,2018,2019,CAGR
0,Aruba,ABW,1.81,1.83,1.85,1.87,1.89,1.90,1.91,0.67%
1,Afghanistan,AFG,5.36,5.16,4.98,4.80,4.63,4.47,4.35,-2.83%
2,Angola,AGO,5.95,5.86,5.77,5.69,5.60,5.52,5.45,-1.21%
3,Albania,ALB,1.69,1.69,1.68,1.66,1.64,1.62,1.60,-0.86%
5,Arab World,ARB,3.43,3.40,3.37,3.32,3.28,3.23,3.20,-1.03%
...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,2.16,2.13,2.09,2.06,2.02,2.00,1.98,-1.25%
260,"Yemen, Rep.",YEM,4.33,4.21,4.10,3.99,3.89,3.79,3.71,-2.09%
261,South Africa,ZAF,2.54,2.51,2.48,2.46,2.43,2.41,2.38,-0.86%
262,Zambia,ZMB,5.13,5.03,4.92,4.81,4.72,4.63,4.56,-1.62%
263,Zimbabwe,ZWE,4.03,3.97,3.90,3.80,3.71,3.62,3.55,-1.88%

In [26]:
new_df=df.drop(columns=['Country Code','2013','2014'])
new_df

     Country Name  2015  2016  2017  2018  2019    CAGR
0           Aruba  1.85  1.87  1.89  1.90  1.91   0.67%
1     Afghanistan  4.98  4.80  4.63  4.47  4.35  -2.83%
2          Angola  5.77  5.69  5.60  5.52  5.45  -1.21%
3         Albania  1.68  1.66  1.64  1.62  1.60  -0.86%
5      Arab World  3.37  3.32  3.28  3.23  3.20  -1.03%
..            ...   ...   ...   ...   ...   ...     ...
259        Kosovo  2.09  2.06  2.02  2.00  1.98  -1.25%
260   Yemen, Rep.  4.10  3.99  3.89  3.79  3.71  -2.09%
261  South Africa  2.48  2.46  2.43  2.41  2.38  -0.86%
262        Zambia  4.92  4.81  4.72  4.63  4.56  -1.62%
263      Zimbabwe  3.90  3.80  3.71  3.62  3.55  -1.88%

[246 rows x 7 columns]

In [29]:
updated_df=new_df.rename(columns={"Country Name":"Country"})
updated_df

          Country  2015  2016  2017  2018  2019    CAGR
0           Aruba  1.85  1.87  1.89  1.90  1.91   0.67%
1     Afghanistan  4.98  4.80  4.63  4.47  4.35  -2.83%
2          Angola  5.77  5.69  5.60  5.52  5.45  -1.21%
3         Albania  1.68  1.66  1.64  1.62  1.60  -0.86%
5      Arab World  3.37  3.32  3.28  3.23  3.20  -1.03%
..            ...   ...   ...   ...   ...   ...     ...
259        Kosovo  2.09  2.06  2.02  2.00  1.98  -1.25%
260   Yemen, Rep.  4.10  3.99  3.89  3.79  3.71  -2.09%
261  South Africa  2.48  2.46  2.43  2.41  2.38  -0.86%
262        Zambia  4.92  4.81  4.72  4.63  4.56  -1.62%
263      Zimbabwe  3.90  3.80  3.71  3.62  3.55  -1.88%

[246 rows x 7 columns]

In [30]:
updated_df.to_csv('cleanfertility.csv')

In [ ]:
updated_df=df.dtypes
updated_df